.
├── Data
│   ├── Encoded
│   │   ├── csv
│   │   ├── feather
│   │   ├── info
│   │   └── metadata
│   │       └── extra
│   └── Original
│       ├── feather
│       └── metadata
│           └── full
├── Logs
│   ├── box
│   └── samples
├── Outputs
│   └── Main
│       ├── Box
│       │   └── seltrain20num3each20
│       ├── EDA
│       │   └── seltrain20num3each20
│       │       └── tab-cbins-5
│       │           ├── csv
│       │           ├── feather
│       │           └── figures
│       │               ├── pdf
│       │               ├── pgf
│       │               └── svg
│       └── Tree
│           └── seltrain20num3each20
│               ├── figures
│               │   ├── pdf
│               │   ├── pgf
│               │   └── svg
│               ├── prediction
│               └── rules
├── Projects
│   └── box
│       ├── input
│       ├── log
│       ├── output
│       └── tmp
├── Samples
│   └── cplex
├── Scripts
│   ├── Box
│   │   └── Python
│   │       └── module
│   │           ├── model
│   │           └── operation
│   ├── ML
│   │   └── Python
│   └── Preprocessing
│       └── Python
│           ├── cls
│           └── module
└── Structures

57 directories
