.
├── Data
│   ├── Encoded
│   │   ├── csv
│   │   ├── feather
│   │   ├── info
│   │   └── metadata
│   │       └── extra
│   └── Original
│       ├── feather
│       └── metadata
│           └── full
├── Logs
│   └── box
├── Outputs
│   └── Main
│       └── Box
│           └── seltrain20num3each20
├── Projects
│   └── box
│       ├── input
│       ├── log
│       ├── output
│       └── tmp
├── Scripts
│   ├── Box
│   │   └── Python
│   │       └── module
│   │           └── __pycache__
│   ├── ML
│   │   └── Python
│   └── Preprocessing
│       └── Python
│           ├── cls
│           └── module
└── Structures

36 directories
