|--- A_AGE <= 59.50
|   |--- A_AGE <= 17.50
|   |   |--- A_AGE <= 14.50
|   |   |   |--- A_AGE <= 6.00
|   |   |   |   |--- class: 1
|   |   |   |--- A_AGE >  6.00
|   |   |   |   |--- class: 3
|   |   |--- A_AGE >  14.50
|   |   |   |--- class: 1
|   |--- A_AGE >  17.50
|   |   |--- PEMLR_2 <= 0.50
|   |   |   |--- A_AGE <= 48.50
|   |   |   |   |--- class: 0
|   |   |   |--- A_AGE >  48.50
|   |   |   |   |--- class: 2
|   |   |--- PEMLR_2 >  0.50
|   |   |   |--- class: 2
|--- A_AGE >  59.50
|   |--- A_AGE <= 78.50
|   |   |--- PEMLR_6 <= 0.50
|   |   |   |--- A_AGE <= 70.50
|   |   |   |   |--- class: 4
|   |   |   |--- A_AGE >  70.50
|   |   |   |   |--- class: 4
|   |   |--- PEMLR_6 >  0.50
|   |   |   |--- class: 1
|   |--- A_AGE >  78.50
|   |   |--- A_AGE <= 79.50
|   |   |   |--- class: 2
|   |   |--- A_AGE >  79.50
|   |   |   |--- A_AGE <= 82.50
|   |   |   |   |--- class: 1
|   |   |   |--- A_AGE >  82.50
|   |   |   |   |--- class: 1
