|--- A_AGE <= 59.50
|   |--- A_AGE <= 17.50
|   |   |--- A_AGE <= 14.50
|   |   |   |--- class: 1
|   |   |--- A_AGE >  14.50
|   |   |   |--- class: 1
|   |--- A_AGE >  17.50
|   |   |--- PEMLR_2 <= 0.50
|   |   |   |--- class: 0
|   |   |--- PEMLR_2 >  0.50
|   |   |   |--- class: 2
|--- A_AGE >  59.50
|   |--- A_AGE <= 78.50
|   |   |--- PEMLR_6 <= 0.50
|   |   |   |--- class: 4
|   |   |--- PEMLR_6 >  0.50
|   |   |   |--- class: 1
|   |--- A_AGE >  78.50
|   |   |--- PEMLR_1 <= 0.50
|   |   |   |--- class: 1
|   |   |--- PEMLR_1 >  0.50
|   |   |   |--- class: 2
