|--- A_AGE <= 59.50
|   |--- A_AGE <= 17.50
|   |   |--- A_AGE <= 14.50
|   |   |   |--- A_AGE <= 6.00
|   |   |   |   |--- A_AGE <= 2.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- A_AGE >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- A_AGE >  6.00
|   |   |   |   |--- class: 3
|   |   |--- A_AGE >  14.50
|   |   |   |--- class: 1
|   |--- A_AGE >  17.50
|   |   |--- PEMLR_2 <= 0.50
|   |   |   |--- A_AGE <= 48.50
|   |   |   |   |--- PEMLR_1 <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- PEMLR_1 >  0.50
|   |   |   |   |   |--- class: 3
|   |   |   |--- A_AGE >  48.50
|   |   |   |   |--- A_AGE <= 57.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- A_AGE >  57.50
|   |   |   |   |   |--- class: 0
|   |   |--- PEMLR_2 >  0.50
|   |   |   |--- class: 2
|--- A_AGE >  59.50
|   |--- A_AGE <= 78.50
|   |   |--- PEMLR_6 <= 0.50
|   |   |   |--- A_AGE <= 70.50
|   |   |   |   |--- A_AGE <= 62.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- A_AGE >  62.00
|   |   |   |   |   |--- class: 2
|   |   |   |--- A_AGE >  70.50
|   |   |   |   |--- A_AGE <= 75.00
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- A_AGE >  75.00
|   |   |   |   |   |--- class: 4
|   |   |--- PEMLR_6 >  0.50
|   |   |   |--- class: 1
|   |--- A_AGE >  78.50
|   |   |--- PEMLR_5 <= 0.50
|   |   |   |--- class: 2
|   |   |--- PEMLR_5 >  0.50
|   |   |   |--- class: 1
